MainWindow.xaml

<Window x:Class="Chat_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFECDDDD">
    <Grid Background="#FF464646">
        <Button Content="Button" HorizontalAlignment="Left" Margin="435,370,0,0" VerticalAlignment="Top" Width="90" Height="35" Background="White"  Name="Send_button"/>
        <TextBox HorizontalAlignment="Left" Height="335" Margin="15,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="510" Background="White" Name="Chat_Box"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="25,375,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="385" FontSize="16" Name="Message_Input"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="705,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,0.5" Background="White" Name="Connect_Button"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="540,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Name="IP_Text_Box" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="705,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Name="PORT_Text_Box"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="605,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.385" Background="{x:Null}" Foreground="White"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="725,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.385" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="Connected_IP_Lable" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="540,50,0,0" VerticalAlignment="Top" Height="25" Width="155" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Connected_Port_Lable" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="705,50,0,0" VerticalAlignment="Top" Height="25" Width="75" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
